[gd_scene load_steps=3 format=3 uid="uid://18ta3o0h7p6a"]

[ext_resource type="Script" path="res://Src/MovingPlatformProperties.gd" id="1_e7kx6"]
[ext_resource type="PackedScene" uid="uid://dua1kk7avl6nm" path="res://Scenes/moving_platform.tscn" id="2_rowsy"]

[node name="Up" type="Node2D"]
position = Vector2(1680, 0)
script = ExtResource("1_e7kx6")
direction = -1
reset_position = Vector2(0, 464)

[node name="MovingPlatform" parent="." instance=ExtResource("2_rowsy")]
position = Vector2(0, -192)
starting_position = Vector2(0, -192)

[node name="MovingPlatform2" parent="." instance=ExtResource("2_rowsy")]
position = Vector2(0, -64)
starting_position = Vector2(0, -64)

[node name="MovingPlatform3" parent="." instance=ExtResource("2_rowsy")]
position = Vector2(0, 64)
starting_position = Vector2(0, 64)

[node name="MovingPlatform4" parent="." instance=ExtResource("2_rowsy")]
position = Vector2(0, 192)
starting_position = Vector2(0, 192)

[node name="MovingPlatform5" parent="." instance=ExtResource("2_rowsy")]
position = Vector2(0, 320)
starting_position = Vector2(0, 320)
