[gd_scene load_steps=4 format=3 uid="uid://dua1kk7avl6nm"]

[ext_resource type="Script" path="res://Src/MovingPlatforms.gd" id="1_ljbfd"]
[ext_resource type="Texture2D" uid="uid://dc6tx4fqoal2t" path="res://Assets/MovingPlatformUpDown.png" id="2_didbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dqjk"]
size = Vector2(94, 30)

[node name="MovingPlatform" type="CharacterBody2D"]
script = ExtResource("1_ljbfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_didbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2dqjk")
