[gd_scene load_steps=4 format=3 uid="uid://dq4oinv3pdaey"]

[ext_resource type="Script" path="res://Src/MovingPlatformUpDown.gd" id="1_da5ys"]
[ext_resource type="Texture2D" uid="uid://dc6tx4fqoal2t" path="res://Assets/MovingPlatformUpDown.png" id="2_mfmv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vefhv"]
size = Vector2(48, 6)

[node name="MovingPlatformNSEW" type="CharacterBody2D"]
script = ExtResource("1_da5ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mfmv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_vefhv")
