[gd_scene load_steps=14 format=3 uid="uid://je6yq1p6ycph"]

[ext_resource type="Script" path="res://enemies/enemy_crab.gd" id="1_6ml3t"]
[ext_resource type="Texture2D" uid="uid://3bbg35p3v8t6" path="res://enemies/crab-idle.png" id="1_hj32k"]
[ext_resource type="Texture2D" uid="uid://bewaqwniqdc8t" path="res://enemies/crab-walk.png" id="2_60wjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8se1"]
atlas = ExtResource("1_hj32k")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ddd"]
atlas = ExtResource("1_hj32k")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dca4"]
atlas = ExtResource("1_hj32k")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ej0"]
atlas = ExtResource("1_hj32k")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwrjt"]
atlas = ExtResource("2_60wjg")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyvy"]
atlas = ExtResource("2_60wjg")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srf7g"]
atlas = ExtResource("2_60wjg")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnxn"]
atlas = ExtResource("2_60wjg")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5r2e"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8se1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dca4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ej0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srf7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnxn")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsssk"]
radius = 15.0

[node name="EnemyCrab" type="CharacterBody2D"]
script = ExtResource("1_6ml3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_r5r2e")
animation = &"walk"
frame_progress = 0.999252

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_wsssk")
debug_color = Color(0.785466, 0, 0.0954537, 0.42)
