[gd_scene load_steps=27 format=3 uid="uid://by8m8rcvevrwg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_bggqr"]
[ext_resource type="Texture2D" uid="uid://cvxthn667ifn2" path="res://player/player-idle.png" id="1_luxdv"]
[ext_resource type="Texture2D" uid="uid://c4ib2ox41g3o2" path="res://player/player-run.png" id="2_rmbg7"]
[ext_resource type="Texture2D" uid="uid://dh0ntj0uw4oyo" path="res://player/player-jump.png" id="3_um14l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujbpc"]
atlas = ExtResource("1_luxdv")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5sec"]
atlas = ExtResource("1_luxdv")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_typei"]
atlas = ExtResource("1_luxdv")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uy2"]
atlas = ExtResource("1_luxdv")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0qu"]
atlas = ExtResource("3_um14l")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30vc"]
atlas = ExtResource("3_um14l")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07gs"]
atlas = ExtResource("3_um14l")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41re8"]
atlas = ExtResource("3_um14l")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwlt"]
atlas = ExtResource("3_um14l")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dei15"]
atlas = ExtResource("3_um14l")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3we0u"]
atlas = ExtResource("2_rmbg7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gu62"]
atlas = ExtResource("2_rmbg7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0hq"]
atlas = ExtResource("2_rmbg7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqw2"]
atlas = ExtResource("2_rmbg7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbjg"]
atlas = ExtResource("2_rmbg7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrf8"]
atlas = ExtResource("2_rmbg7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo838"]
atlas = ExtResource("2_rmbg7")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf35j"]
atlas = ExtResource("2_rmbg7")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1np"]
atlas = ExtResource("2_rmbg7")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7yg"]
atlas = ExtResource("2_rmbg7")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_302i4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5sec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uy2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41re8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dei15")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3we0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7yg")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7rhx"]
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bggqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_302i4")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.63906

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_e7rhx")
